<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4afec9f457eb40b98d5bedfb0e654783" Name="Diagram1">
        <EntityTypeShape EntityType="U4Model.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="U4Model.Chanel" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="U4Model.Person" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="U4Model.Program" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="U4Model.FK_Program_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="U4Model.FK_Program_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="U4Model.FavoriteChannel" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="U4Model.Role" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="U4Model.FK_Chanel" />
        <AssociationConnector Association="U4Model.FK_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>